; -*- coding: utf-8 -*-

[buildout]
versions = versions
develop = .
parts = pyramid_tenjin
eggs =
  pyramid_tenjin
  Tenjin
  pyramid
  nose
  WebTest

[versions]

[pyramid_tenjin]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
