; -*- coding: utf-8 -*-

[buildout]
versions = versions
develop = .
parts = pyramid_tenjin
eggs =
  coverage
  pyramid_tenjin
  nose
  tox

[versions]

[pyramid_tenjin]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
dependent-scripts = true
interpreter = python-pt
