; -*- coding: utf-8 -*-

[buildout]
versions = versions
develop = .
parts = pyramid_tenjin
eggs =
  coverage
  pyramid
  pyramid_tenjin
  nose
  Tenjin
  WebTest

[versions]

[pyramid_tenjin]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
